# mongos
spring.data.mongodb.uri=mongodb://123.57.50.204:27010/LeagueofLegends

#shard1 [Primary]
#spring.data.mongodb.uri=mongodb://123.57.50.204:3000/LeagueofLegends

#shard2 [Secondary]
#spring.data.mongodb.uri=mongodb://123.57.50.204:3001/LeagueofLegends

#shard3 [Secondary]
#spring.data.mongodb.uri=mongodb://123.57.50.204:3002/LeagueofLegends

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy/MM/dd HH:mm:ss
