<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>添加赛事数据</title>
    <link crossorigin="anonymous" integrity="sha512-SSF+OBDODWTSIqOivYBOyOKQ93PBDevipJEUEWtkUbTt4v34rmgPcCXcBMolxZIJcuobcdqmYJlonjUBEbOzNw==" href="https://lib.baomitu.com/layui/2.7.6/css/layui.css" rel="stylesheet">
    <link rel="shortcut icon" href="https://lpl.qq.com/favicon.ico" type="image/x-icon">
</head>
<body>
<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
    <legend>添加赛事数据</legend>
</fieldset>
<!--面板-->
<div class="layui-card">
    <div class="layui-card-body">
        <!--表单-->
        <form class="layui-form" action="">
            <div class="layui-form-item" style="width: 100%; display: flex; justify-content: center; align-items: center;">
                <label class="layui-form-label">赛事编号</label>
                <div class="layui-inline" style="margin-bottom: 0;">
                    <input type="text" name="raceFlowId" class="layui-input">
                </div>
            </div>
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label">A战队击杀</label>
                    <div class="layui-input-block">
                        <input type="text" name="eventA.kill" class="layui-input">
                    </div>
                </div>
            </div>
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label">B战队击杀</label>
                    <div class="layui-input-block">
                        <input type="text" name="eventB.kill" class="layui-input">
                    </div>
                </div>
            </div>
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label">A战队大龙</label>
                    <div class="layui-input-block">
                        <input type="text" name="eventA.baron" class="layui-input">
                    </div>
                </div>
            </div>
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label">B战队大龙</label>
                    <div class="layui-input-block">
                        <input type="text" name="eventB.baron" class="layui-input">
                    </div>
                </div>
            </div>
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label">A战队小龙</label>
                    <div class="layui-input-block">
                        <input type="text" name="eventA.dragon" class="layui-input">
                    </div>
                </div>
            </div>
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label">B战队小龙</label>
                    <div class="layui-input-block">
                        <input type="text" name="eventB.dragon" class="layui-input">
                    </div>
                </div>
            </div>
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label">A战队防御塔</label>
                    <div class="layui-input-block">
                        <input type="text" name="eventA.tower" class="layui-input">
                    </div>
                </div>
            </div>
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label">B战队防御塔</label>
                    <div class="layui-input-block">
                        <input type="text" name="eventB.tower" class="layui-input">
                    </div>
                </div>
            </div>
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label">A战队金钱</label>
                    <div class="layui-input-block">
                        <input type="text" name="eventA.money" class="layui-input">
                    </div>
                </div>
            </div>
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label">B战队金钱</label>
                    <div class="layui-input-block">
                        <input type="text" name="eventB.money" class="layui-input">
                    </div>
                </div>
            </div>
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label">A队获胜情况</label>
                    <div class="layui-inline" style="margin-bottom: 0;">
                        <select name="eventA.outcome">
                            <option value="">请选择获胜情况</option>
                            <option value="victory">胜利</option>
                            <option value="defeat">失败</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="layui-col-md6">
                <div class="layui-form-item">
                    <label class="layui-form-label">B队获胜情况</label>
                    <div class="layui-inline" style="margin-bottom: 0;">
                        <select name="eventB.outcome">
                            <option value="">请选择获胜情况</option>
                            <option value="victory">胜利</option>
                            <option value="defeat">失败</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="layui-form-item" style="width: 100%; display: flex; justify-content: center; align-items: center;">
                <label class="layui-form-label">赛程状态</label>
                <div class="layui-inline" style="margin-bottom: 0;">
                    <select name="status">
                        <option value="">请选择赛程状态</option>
                        <option value="未开始">未开始</option>
                        <option value="进行中">进行中</option>
                        <option value="已结束">已结束</option>
                    </select>
                </div>
            </div>
            <div class="layui-form-item" style="width: 100%; display: flex; justify-content: center; align-items: center;">
                <div class="layui-inline" style="margin-bottom: 0;">
                    <button class="layui-btn" lay-submit lay-filter="formDemo">提交</button>
                    <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                </div>
            </div>
        </form>
    </div>
</div>

<script crossorigin="anonymous" integrity="sha512-mIKH3M2bRlIyhG4tBEbJ8dn8t8JFlNJU2NXlJePgpQ72CK4jAYsZyCGFcASRGtPBbcAQhz67KTkA1Jw6Kizk9g==" src="https://lib.baomitu.com/layui/2.7.6/layui.js"></script>
<script src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js"></script>
<script>
    layui.use('form',function(){
        var form=layui.form;
        form.on('submit(formDemo)',function(data){
            $.ajax({
                url: "/raceflow/update",
                type: "POST",
                data: data.field,
                datatype: "JSON",
                success: function(result){
                    layer.msg(result);
                }
            });
            return false;
        });
    });
</script>
</body>
</html>