body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.friend-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.friend {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
}

.friend a {
    display: block;
}

.friend img {
    max-width: 100px;
    max-height: 100px;
    margin: 0 auto 10px;
    border-radius: 50%;
}

.friend p {
    margin: 0;
    font-size: 14px;
}
